/* Generella egenskaper */
body {
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#grid {
    display: grid;

    grid-template-rows: auto auto auto auto;
    grid-template-columns: minmax(100px, 200px) 1fr 150px;
    grid-template-areas: 
        "header header header"
        "nav nav nav"
        "main main main"
        "footer footer footer";
    grid-gap: 10px;
}

#grid > header {
    grid-area: header;
    background-color: burlywood;
    height: 50px;
    line-height: 50px; 
    padding: 10px;
}

#grid > nav {
    grid-area: nav;
    background-color:mediumaquamarine;
    height: 200px;
    padding: 10px;
}

#grid > main {
    grid-area: main;
    background-color: lightsalmon;
    padding: 10px;
}

#grid > footer {
    grid-area: footer;
    background-color: grey;
    height: 50px;
    padding: 10px;
}


#main-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
    padding: 10px;  
}

.card {
    background-color: burlywood;
    border-radius: 10px;
	display: flex;
    flex-direction: column;
    padding: 5px;
}

/* Egenskaper för mobil */
@media screen and (max-width: 600px) {
    #grid > nav {
        height: auto;
    }
    #grid {
        grid-template-rows: repeat(auto, 4);
        grid-template-columns: 1fr;
        grid-template-areas:
            "header"
            "nav"
            "main"
            "footer";
        grid-gap: 10px;
    }
}

/* Egenskaper för tablet */
@media screen and (max-width: 1024px) and (min-width: 600px) {
    #grid > nav {
        height: 400px;
    }
    #grid {
        grid-template-rows: repeat(auto, 2);
        grid-template-columns: 200px 1fr;
        grid-template-areas:
            "header main"
            "nav main"
            "footer main";
        grid-gap: 10px;
    }
}

/* Egenskaper för desktop */
@media screen and (min-width: 1025px) {
    #grid > nav {
        height: auto;
    }
    #grid {
        grid-template-rows: repeat(auto, 2);
        grid-template-columns: 200px 1fr;
        grid-template-areas:
            "header main"
            "nav main"
            "footer main";
        grid-gap: 10px;  
    }
    #main-container {

    }
}