/* Layout för index.html */

/* Generella egenskaper */

#box1 {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: 2fr 1fr;
}

#box1-image {
    max-width: 100%;
    min-width: 70px;
    height: auto;
    grid-column: 2; 
    grid-row: 1/3;
}

/* Egenskaper för mobil */

@media screen and (max-width: 479px) {
    .wrapper {
        grid-template: 1fr;
        grid-template-areas: "header" "nav" "main" "footer";
    }
    #nav {
        flex-direction: column;
    }
    #main-container {
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
    .menu-items {
        display: none;
    }
    header {
        font-size: 14px;
    }
}


/* Egenskaper för tablet */

@media screen and (max-width: 1024px) and (min-width: 480px) {
    .wrapper {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 3fr 1fr;
        grid-template-areas: "header main" "nav main" "footer main";
    }
    header {
        font-size: 10px;
    }
    #nav {
        flex-direction: column;
    }
    #main-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }

    /* header och box längst ner spannar från kolumn 1 till kolumn 3 i "main-container" */
    #header2 {
        grid-column: 1/3;
    }
    #box3 {
        grid-column: 1/3;
    }
}


/* Egenskaper för desktop */

@media screen and (min-width: 1025px) {
    .wrapper {
        grid-template: 1fr;
        grid-template-areas: "header" "nav" "main" "footer";
    }
    #nav {
        justify-content: space-around;
        align-items: center;
    }
    #main-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }
    #header2 {
        grid-column: 1/3;
    }
    #box3 {
        grid-column: 1/3;
    }
    nav>a {
        border-bottom: none;
    }
    #menu-button {
        display: none;
    }
}