/* Layout för element i figures.html */


/* alla element med klassen images ska vara responsiva */
.images {
    max-width: 100%;
    height: auto;
}

/* Egenskaper för mobil */

@media screen and (max-width: 479px) {

    /* definierar kolumner, rader och ytor för övergripande grid-layout */
    .wrapper {

        /* alla element presenteras i en kolumn, på varandra */
        grid-template: 1fr;
        grid-template-areas: "header" "nav" "main" "footer";
    }

    /* meny-elementen presenteras lodrät */
    #nav {
        flex-direction: column;
    }

    #main-container {
        grid-template-columns: 1fr;
        grid-gap: 1em;
    }
    .menu-items{
        display: none;
    }
    header {
        font-size: 14px;
    }
}


/* Egenskaper för tablet */

@media screen and (max-width: 1024px) and (min-width: 480px) {

    /* här ska det finnas 2 kolumner och 3 rader
       första kolumnen (menyn) är 1 fraktion bred och den andra (innehåll) är 4*/
    .wrapper {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 6fr 1fr;
        grid-template-areas: "header main" "nav main" "footer main";
    }

    header {
        font-size: 10px;
    }

    #nav {
        flex-direction: column;
    }
    #main-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
    }
    #header2 {
        grid-column: 1/3;
    }
}


/* Egenskaper för desktop */

@media screen and (min-width: 1025px) {
    .wrapper {
        grid-template: 1fr;
        grid-template-areas: "header" "nav" "main" "footer";
    }
    #nav {
        justify-content: space-around;
        align-items: center;
    }
    #main-container {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1em;
    }
    #header2 {
        grid-column: 1/5;
    }
    nav>a{
        border-bottom: none;
    }
    #menu-button {
        display: none;
    }
}