{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red33\green47\blue63;\red40\green56\blue75;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Inl\'e4mningsuppgift 2\
\
\pard\pardeftab720\sa298

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Krav\
\pard\pardeftab720\sa280

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Generella krav\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls1\ilvl0
\b0\fs30 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Er HTML- och CSS-kod ska validera enligt nuvarande standarder\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Er JavaScript-kod ska k\'f6ras utan n\'e5gra fel\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Er HTML-kod ska vara bra skriven, tydlig, med r\'e4tt element f\'f6r r\'e4tt inneh\'e5ll\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ni ska anv\'e4nda er av ett CSS-ramverk f\'f6r er layout och formgivning av webbsidorna\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 N\'e4r man sparar n\'e5got i er webbapp ska l\'e4mplig feedback ges till anv\'e4ndaren\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Er webbapp ska vara utformad med fokus p\'e5 anv\'e4ndaren\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Generell kvalit\'e9 p\'e5 er l\'f6sning kommer att bed\'f6mas\
\pard\pardeftab720\sa280

\b\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Funktionella krav\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0
\b0\fs30 \cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Layout\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Er app ska vara anpassad f\'f6r desktop, mobiltelefoner och tablets\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Er app ska bet\'e9 sig p\'e5 ett bra s\'e4tt f\'f6r olika sk\'e4rmuppl\'f6sningar (olika enheter)\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ni ska anv\'e4nda er utav ett CSS-ramverk f\'f6r att skapa layouten p\'e5 er webbplats\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Funktion: Felhantering\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ni ska p\'e5 ett snyggt och smidigt s\'e4tt ber\'e4tta f\'f6r anv\'e4ndaren n\'e4r appen \'e4r inte f\'e5r korrekt svar fr\'e5n ajax-anrop\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Funktion: S\'f6k film\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ni ska anv\'e4nda er utav ett externt API f\'f6r att h\'e4mta information om filmer/s\'f6ka efter filmer\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ni ska anv\'e4nda Ajax f\'f6r att genomf\'f6ra och presentera resultatet av s\'f6kningen\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Man ska kunna spara s\'f6kta filmer som 1) Favoritfilm och (f\'f6r VG) i sitt filmbibliotek\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Funktion: F\'e5nga media\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ni ska spara media-objektet (foto/film/video) p\'e5 er server\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Information om media-objetet (s\'f6kv\'e4g/titel/typ) ska sparas i en MySQL-databas\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Formul\'e4ret ska skickas via AJAX\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Anv\'e4ndaren ska meddelas n\'e4r objektet lyckats/misslyckats att laddas upp, genom l\'e4mpligt felmeddelande\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 N\'e4r filen \'e4r uppladdad (lyckats) ska forml\'e4ret \'e5terst\'e4llas\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ni ska validera att man inte kan skicka iv\'e4g formul\'e4ret utan\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 titel
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 ,\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 media
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0eller\'a0
\i \expnd0\expndtw0\kerning0
\outl0\strokewidth0 typ
\i0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Funktion: Visa media\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Ni ska visa upp de media-objekt som \'e4r sparade p\'e5 er server/i databasen p\'e5 ett anv\'e4ndarv\'e4nligt och smidigt s\'e4tt f\'f6r anv\'e4ndaren\
\ls2\ilvl1\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Anv\'e4ndaren ska kunna v\'e4lja om han/hon vill se alla/foto/video/ljud-objekt i en drop-down lista (eller annan l\'e4mplig metod)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Funktion: Spara webbapp p\'e5 \'93skrivbord\'94\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480
\ls2\ilvl1\cf3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	
\f2 \uc0\u9702 
\f1 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Korrekt ikon och namn ska finnas n\'e4r man sparar webbappen som bokm\'e4rkep\'e5 sitt \'93skrivbord\'94 i iOS och Android\
\pard\pardeftab720\li240\sl480\sa300

\b \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 I \'f6vrigt kommer den genomg\'e5ende kvalit\'e9n att bed\'f6mas.
\b0 \cf3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 \
}