html {
    position: relative;
    min-height: 100%;
    height: 100%;
}

body {
    height: 100%;
    margin-bottom: 60px;
}   

.bg { 
    background-image: url("background.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: #212127;
}

#main-container {
    margin-top: 50px;
    width: auto;
    max-width: 680px;
    padding: 0 15px;
}

hr {
    clear: both;
    display: block;
    margin-top: 25px;
    width: 100%;
}