<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Sök efter filmer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="icon.png">
    <link rel="apple-touch-icon" href="icon.png">
    <link rel="stylesheet" type="text/css" media="screen" href="moviesearch.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous" />
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">Inlämningsuppgift 2</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Start
                            <span class="sr-only">(current)</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="moviesearch.html">Filmsökning</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="fileupload.html">Ladda upp media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="showmedia.html">Visa media</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container" id="main-container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="mt-5">Filmsökning</h1>
                <p class="lead">Sök efter filmer:</p>
                <input class="form-control form-control-lg" type="text" placeholder="Ange titel" id="search-input" name="search-input">
                <div class="invalid-feedback">
                    Ange minst tre bokstäver
                </div>
                <hr>
            </div>
        </div>
    </div>


        <div class="container" id="movie-container">
            <div class="row" id="movie-row"></div>
        </div>

    <footer class="footer">
        <div class="container" id="footer-container">
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="moviesearch.js"></script>
</body>

</html>