/* Generella egenskaper */
body {
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.wrapper {
    display: grid;
}

.wrapper > header {
    grid-area: header;
    background-color: burlywood;
    padding: 1em;
}

.wrapper > nav {
    grid-area: nav;
    background-color:mediumaquamarine;
    padding: 1em;
}

.wrapper > main {
    grid-area: main;
    background-color: lightsalmon;
    padding: 1em;
}

.wrapper > footer {
    grid-area: footer;
    background-color: grey;
    padding: 1em;
}

#main-container {
    display: grid;
}

.card {
    background-color: burlywood;
    border-radius: 10px;
    padding: 1em;
}

/* Egenskaper för mobil */
@media screen and (max-width: 479px) {
    .wrapper {
        grid-template: 1fr;
        grid-template-areas: 
            "header"
            "nav"
            "main"
            "footer";
    }
    #main-container {
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }
}

/* Egenskaper för tablet */
@media screen and (max-width: 1024px) and (min-width: 480px) {
    .wrapper {
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 8fr 1fr;
        grid-template-areas:
            "header main"
            "nav main"
            "footer main";
    }
    #main-container {
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        grid-auto-rows: 40px;
    }
}

/* Egenskaper för desktop */
@media screen and (min-width: 1025px) {
    .wrapper {
        grid-template: 1fr;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
    }
    #main-container {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 5px;
    }
}